N = int(input())
AB = [tuple(map(int, input().split())) for _ in range(N)]

# 表の総和の絶対値が最大になるとき、符号が同じものを全て加算したもの
# 裏の総和の絶対値が最大になるとき、符号が同じものを全て加算したもの
# つまり、表が正+裏が正、表が負+裏が正、表が正+裏が負、表が負+裏が負の総和の中で最も大きい値
ans = 0
for a, b in AB:
    if a + b >=0:
        ans += 